update=8/3/2012 4:00:45 PM
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=capa_pol
EquName2=ci
EquName3=devcms
EquName4=device
EquName5=miscellaneous
EquName6=smd_active
EquName7=smd_capa_0805
EquName8=smd_capa_1206
EquName9=smd_capa_pol
EquName10=smd_passive
EquName11=smd_resistor_0805
EquName12=smd_resistor_1206
EquName13=smd_trans-diodes
EquName14=standard-trans-diodes
[pcbnew]
version=1
PadDrlX=945
PadDimH=1260
PadDimV=1260
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=kenwood.net
[pcbnew/libraries]
LibDir=modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=BP5037
LibName12=LDD-A812
LibName13=PEC11L
LibName14=G5LA-1
LibName15=Molex_70553-0003
LibName16=smd_transistors
LibName17=smd_dil
LibName18=smd_resistors
LibName19=SM0603x4
[eeschema]
version=1
LibDir=/Users/mikepurvis/kicad-resources/library-bzr/library;library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=atmel
LibName2=device
LibName3=regul
LibName4=power
LibName5=MAX4582
LibName6=conn
LibName7=special
LibName8=MCP42010
LibName9=DS1882
LibName10=display
LibName11=interface
LibName12=BP5037
LibName13=MCP23017
LibName14=lumex
LibName15=PEC11L
LibName16=TSOP382
LibName17=g5la-1
LibName18=RC4580
LibName19=DMP2066LSD
LibName20=MAX660
