PCBNEW-BOARD Version 1 date 8/20/2012 11:05:23 AM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 24
NoConn 0
Di 38386 20321 59964 47203
Ndraw 9
Ntrack 57
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 8
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "20 aug 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 400
TrackWidthList 400
TrackClearence 200
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 866
ViaDrill 315
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 500 400
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1200 1200
PadDrill 1200
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 285179905) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory output/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/AC_H"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/AC_H_FUSED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/AC_H_OUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/AC_N"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 200
TrackWidth 394
ViaDia 866
ViaDrill 315
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "GND"
AddNet "N-000006"
$EndNCLASS
$NCLASS
Name "Mains"
Desc ""
Clearance 1181
TrackWidth 591
ViaDia 866
ViaDrill 315
uViaDia 200
uViaDrill 50
AddNet "/AC_H"
AddNet "/AC_H_FUSED"
AddNet "/AC_H_OUT"
AddNet "/AC_N"
$EndNCLASS
$MODULE QC-025-M-VERT
Po 51240 27390 2700 15 50324EEC 502192C0 ~~
Li QC-025-M-VERT
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502192C0
AR /50203044
Op 0 0 0
T0 39 79 681 428 2700 107 N V 21 N "P1"
T1 5370 -5780 600 400 2700 100 N I 21 N "CONN_1"
DS 1693 -709 -1693 -709 150 21
DS -1693 -709 -1693 709 150 21
DS -1693 709 1693 709 150 21
DS 1693 709 1693 -709 150 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 550 0 0
At STD N 00E0FFFF
Ne 2 "/AC_H"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 550 0 0
At STD N 00E0FFFF
Ne 2 "/AC_H"
Po 1000 0
$EndPAD
$EndMODULE  QC-025-M-VERT
$MODULE QC-025-M-VERT
Po 53440 27410 900 15 50258658 502192C2 ~~
Li QC-025-M-VERT
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502192C2
AR /50203098
Op 0 0 0
T0 -20 -20 681 428 900 107 N V 21 N "P2"
T1 240 3380 600 400 900 100 N I 21 N "CONN_1"
DS 1693 -709 -1693 -709 150 21
DS -1693 -709 -1693 709 150 21
DS -1693 709 1693 709 150 21
DS 1693 709 1693 -709 150 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 550 0 0
At STD N 00E0FFFF
Ne 5 "/AC_N"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 550 0 0
At STD N 00E0FFFF
Ne 5 "/AC_N"
Po 1000 0
$EndPAD
$EndMODULE  QC-025-M-VERT
$MODULE QC-025-M-VERT
Po 42970 28620 2700 15 50324EE3 5023D5E8 ~~
Li QC-025-M-VERT
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5023D5E8
AR /50203107
Op 0 0 0
T0 -40 -40 681 428 2700 107 N V 21 N "P4"
T1 -6570 60 600 400 3600 100 N I 21 N "CONN_1"
DS 1693 -709 -1693 -709 150 21
DS -1693 -709 -1693 709 150 21
DS -1693 709 1693 709 150 21
DS 1693 709 1693 -709 150 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 550 0 0
At STD N 00E0FFFF
Ne 4 "/AC_H_OUT"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 550 0 0
At STD N 00E0FFFF
Ne 4 "/AC_H_OUT"
Po 1000 0
$EndPAD
$EndMODULE  QC-025-M-VERT
$MODULE QC-025-M-VERT
Po 45190 28620 2700 15 50324EE8 5023D5EB ~~
Li QC-025-M-VERT
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5023D5EB
AR /50203313
Op 0 0 0
T0 39 79 681 428 2700 107 N V 21 N "P5"
T1 2150 -12210 600 400 3600 100 N I 21 N "CONN_1"
DS 1693 -709 -1693 -709 150 21
DS -1693 -709 -1693 709 150 21
DS -1693 709 1693 709 150 21
DS 1693 709 1693 -709 150 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 550 0 0
At STD N 00E0FFFF
Ne 5 "/AC_N"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 550 0 0
At STD N 00E0FFFF
Ne 5 "/AC_N"
Po 1000 0
$EndPAD
$EndMODULE  QC-025-M-VERT
$MODULE CONN_MPC2
Po 44380 40950 1800 15 5025866E 502192CB ~~
Li CONN_MPC2
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 502192CB
AR /50203167
Op 0 0 0
T0 70 -2730 683 428 1800 107 N V 21 N "P7"
T1 0 -3740 600 400 1800 100 N I 21 N "CONN_4"
DS 2165 -3543 2165 -4921 150 21
DS -2165 -4921 -2165 -3543 150 21
DS -2165 787 2165 787 150 21
DS 2165 787 2165 -3543 150 21
DS 2165 -4921 -2165 -4921 150 21
DS -2165 -3543 -2165 787 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1500 0
$EndPAD
$EndMODULE  CONN_MPC2
$MODULE RAC02
Po 50450 35900 2700 15 50229CEF 50229CAB ~~
Li RAC02
Sc 50229CAB
AR /50226242
Op 0 0 0
T0 3040 2660 600 600 2700 120 N V 21 N "U1"
T1 -1460 -2840 600 600 2700 120 N V 21 N "RAC02"
DS 5800 3700 -6800 3700 150 21
DS -6800 3700 -6800 -3800 150 21
DS -6800 -3800 5800 -3800 150 21
DS 5800 -3800 5800 3700 150 21
DS 1000 3000 2000 2000 150 21
DS 0 3000 2000 1000 150 21
DS -1000 3000 2000 0 150 21
DS -2000 3000 2000 -1000 150 21
DS -3000 3000 2000 -2000 150 21
DS -4000 3000 1000 -2000 150 21
DS -5000 3000 0 -2000 150 21
DS -5000 2000 -1000 -2000 150 21
DS -5000 1000 -2000 -2000 150 21
DS -5000 0 -3000 -2000 150 21
DS -5000 -1000 -4000 -2000 150 21
DS -5000 -2000 -5000 3000 150 21
DS -5000 3000 2000 3000 150 21
DS 2000 3000 2000 -2000 150 21
DS 2000 -2000 -5000 -2000 150 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/AC_N"
Po -6000 -3000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/AC_H_FUSED"
Po -6000 3000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 5000 -3000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 5000 0
$EndPAD
$EndMODULE  RAC02
$MODULE FUSE-0751.0110
Po 46910 24620 1800 15 502585B8 502150B1 ~~
Li FUSE-0751.0110
Cd Support fusible 5 x 20
Kw DEV
Sc 502150B1
AR /50203484
Op 0 0 0
T0 640 2500 1116 628 1800 120 N V 21 N "F1"
T1 120 -60 1000 800 1800 120 N V 21 N "1A"
DS 4000 1000 -4000 1000 150 21
DS -4000 -1000 4000 -1000 150 21
DS 4000 -1000 4000 1000 120 21
DS -4000 1000 -4000 -1000 120 21
DS -2000 -1000 -2000 1000 120 21
DS 2000 -1000 2000 1000 120 21
$PAD
Sh "1" C 1102 1102 0 0 1800
Dr 516 0 0
At STD N 00E0FFFF
Ne 2 "/AC_H"
Po -1969 0
$EndPAD
$PAD
Sh "1" C 1102 1102 0 0 1800
Dr 516 0 0
At STD N 00E0FFFF
Ne 2 "/AC_H"
Po -3937 0
$EndPAD
$PAD
Sh "2" C 1102 1102 0 0 1800
Dr 516 0 0
At STD N 00E0FFFF
Ne 3 "/AC_H_FUSED"
Po 3937 0
$EndPAD
$PAD
Sh "2" C 1102 1102 0 0 1800
Dr 516 0 0
At STD N 00E0FFFF
Ne 3 "/AC_H_FUSED"
Po 1969 0
$EndPAD
$EndMODULE  FUSE-0751.0110
$MODULE 1pin
Po 43120 38970 0 15 50324EFA 5023D114 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5023D114
AR /5023D095
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P8"
T1 -2170 3910 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 52680 24680 0 15 50324EEF 5023D116 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5023D116
AR /5023D0A5
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P9"
T1 -2590 -2660 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "" C 1200 1200 0 0 0
Dr 1200 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE SOT23
Po 44490 36580 900 0 5024554E 502150B2 ~~
Li SOT23
Kw SOT23
Sc 502150B2
AR /50203450
Op 0 0 0
T0 787 39 300 300 3600 30 M V 20 N "D1"
T1 25 0 197 197 900 30 M V 20 N "DIODE"
DS -200 -300 -500 -100 50 20
DS 500 -300 -525 -300 50 20
DS -525 -300 -525 300 50 20
DS -525 300 500 300 50 20
DS 500 300 500 -300 50 20
$PAD
Sh "2" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000006"
Po 0 500
$EndPAD
$PAD
Sh "" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 375 -500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 6 "GND"
Po -375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE C2
Po 46460 26990 2700 15 00200000 502461F2 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 502461F2
AR /50245F5E
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "VR1"
T1 0 0 400 400 2700 80 N I 21 N "VR"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/AC_H_FUSED"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/AC_N"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE T77
Po 44450 33990 900 15 50316741 50215199 ~~
Li T77
Sc 50215199
AR /5031371C
Op 0 0 0
T0 0 -1200 600 600 900 120 N V 21 N "K1"
T1 0 1100 600 600 900 120 N V 21 N "T77"
DS -3583 -2008 3583 -2008 150 21
DS 3583 -2008 3583 2008 150 21
DS 3583 2008 -3583 2008 150 21
DS -3583 2008 -3583 -2008 150 21
$PAD
Sh "1" C 906 906 0 0 900
Dr 510 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po -3000 1500
$EndPAD
$PAD
Sh "2" C 906 906 0 0 900
Dr 510 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -3000 -1500
$EndPAD
$PAD
Sh "3" C 1024 1024 0 0 900
Dr 510 0 0
At STD N 00E0FFFF
Ne 4 "/AC_H_OUT"
Po 3000 -1500
$EndPAD
$PAD
Sh "4" C 1024 1024 0 0 900
Dr 510 0 0
At STD N 00E0FFFF
Ne 3 "/AC_H_FUSED"
Po 2000 1500
$EndPAD
$EndMODULE  T77
$MODULE C1V7
Po 45340 39360 900 15 00200000 502461F3 ~~
Li C1V7
Sc 502461F3
AR /502460B5
Op 0 0 0
T0 0 600 450 350 900 80 N V 21 N "C1"
T1 0 -600 450 350 900 80 N V 21 N "330u"
T2 -1000 0 450 450 900 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$DRAWSEGMENT
Po 0 42320 23770 42320 23870 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42320 41480 42320 23770 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54180 41480 42320 41480 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54180 23840 54180 41480 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42350 23840 54180 23840 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Use plastic screw and standoff on "
nl "mains side mounting hole."
nl "Use 1A fuse only."
nl "Use procted 1/4\" quick connects only."
nl "Connect earth to output side"
nl "mounting hole with ring terminal."
Po 48720 30030 315 433 79 900
De 20 0 0 Normal L
$EndTEXTPCB
$TEXTPCB
Te "AMP PWR"
Po 44120 28640 315 433 79 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "AC-NEUT"
Po 52380 27350 315 433 79 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "AC-HOT"
Po 50180 27330 315 433 79 900
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 45330 39870 45340 39860 400 -1
De 0 0 1 0 800000
Po 0 42880 40950 42890 40950 400 -1
De 0 0 1 0 400000
Po 0 49820 40270 50450 40900 400 -1
De 0 0 1 0 800000
Po 0 43570 40270 45330 40270 400 -1
De 0 0 1 0 0
Po 0 45330 40270 49820 40270 400 -1
De 0 0 1 0 0
Po 0 42890 40950 43570 40270 400 -1
De 0 0 1 0 0
Po 0 45330 40270 45330 39870 400 -1
De 0 0 1 0 0
Po 0 48879 24620 50847 24620 591 -1
De 15 0 2 0 C00000
Po 0 50820 25970 51240 26390 591 -1
De 15 0 2 0 800000
Po 0 50847 24620 50820 24647 591 -1
De 15 0 2 0 400000
Po 0 50820 24647 50820 25970 591 -1
De 15 0 2 0 0
Po 0 51240 26390 51240 28390 591 -1
De 15 0 2 0 C00000
Po 0 44941 24620 42973 24620 591 -1
De 15 0 3 0 C00000
Po 0 46270 24620 44941 24620 591 -1
De 15 0 3 0 800000
Po 0 46460 25990 46460 24810 591 -1
De 15 0 3 0 400000
Po 0 46460 25990 47040 25990 591 -1
De 15 0 3 0 400000
Po 0 48310 29040 47450 29900 591 -1
De 15 0 3 0 800000
Po 0 47040 25990 48310 27260 591 -1
De 15 0 3 0 0
Po 0 46460 24810 46270 24620 591 -1
De 15 0 3 0 0
Po 0 47450 30490 45950 31990 787 -1
De 15 0 3 0 800000
Po 0 47450 29900 47450 30490 787 -1
De 15 0 3 0 400000
Po 0 48310 27260 48310 29040 591 -1
De 15 0 3 0 0
Po 0 42970 29620 42970 27620 787 -1
De 15 0 4 0 C00000
Po 0 42950 30990 42950 29640 787 -1
De 15 0 4 0 400000
Po 0 42950 29640 42970 29620 787 -1
De 15 0 4 0 800000
Po 0 46570 27990 46650 27910 400 -1
De 0 0 5 0 0
Po 0 45190 28230 45190 29620 787 -1
De 0 0 5 0 800000
Po 0 45560 27990 45190 27620 400 -1
De 0 0 5 0 800000
Po 0 46460 27990 46570 27990 400 -1
De 0 0 5 0 400000
Po 0 46650 27910 46460 27990 400 -1
De 0 0 5 0 800000
Po 0 46460 27990 45560 27990 400 -1
De 0 0 5 0 400000
Po 0 45480 27910 45190 27620 591 -1
De 0 0 5 0 800000
Po 0 46440 27910 48240 27910 591 -1
De 0 0 5 0 0
Po 0 50370 30490 52860 30490 591 -1
De 0 0 5 0 0
Po 0 53440 29890 53450 29900 591 -1
De 0 0 5 0 800000
Po 0 45190 27620 45190 28230 787 -1
De 0 0 5 0 400002
Po 0 53440 26410 53440 28410 591 -1
De 0 0 5 0 C00000
Po 0 46440 27910 45480 27910 591 -1
De 0 0 5 0 0
Po 0 53440 28410 53440 29890 591 -1
De 0 0 5 0 400000
Po 0 49290 29410 50370 30490 591 -1
De 0 0 5 0 0
Po 0 49290 28960 49290 29410 591 -1
De 0 0 5 0 0
Po 0 52860 30490 53450 29900 591 -1
De 0 0 5 0 800000
Po 0 48240 27910 49290 28960 591 -1
De 0 0 5 0 0
Po 0 53450 40900 51610 40900 400 -1
De 0 0 6 0 400000
Po 0 45940 38860 45340 38860 400 -1
De 0 0 6 0 800000
Po 0 46560 39480 45940 38860 400 -1
De 0 0 6 0 0
Po 0 50190 39480 46560 39480 400 -1
De 0 0 6 0 0
Po 0 51610 40900 50190 39480 400 -1
De 0 0 6 0 0
Po 0 43990 36955 42985 36955 400 -1
De 0 0 6 0 C00000
Po 0 42985 36955 42950 36990 400 -1
De 0 0 6 0 C00000
Po 0 44990 36580 45540 36580 400 -1
De 0 0 7 0 400000
Po 0 45540 36580 45950 36990 400 -1
De 0 0 7 0 800000
Po 0 45880 40950 46340 40950 400 -1
De 15 0 7 0 400000
Po 0 46310 36990 45950 36990 400 -1
De 15 0 7 0 C00000
Po 0 46530 37210 46310 36990 400 -1
De 15 0 7 0 800000
Po 0 46530 40760 46530 37210 400 -1
De 15 0 7 0 0
Po 0 46340 40950 46530 40760 400 -1
De 15 0 7 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5032519F 6 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 46380 41370 0
ZCorner 46380 36290 0
ZCorner 42440 36290 0
ZCorner 42440 41370 1
$POLYSCORNERS
46080 40426 0 0
45889 40426 0 0
45889 40210 0 0
45889 40111 0 0
45889 39511 0 0
45851 39419 0 0
45781 39349 0 0
45690 39311 0 0
45591 39311 0 0
44991 39311 0 0
44899 39349 0 0
44829 39419 0 0
44791 39510 0 0
44791 39609 0 0
44791 40209 0 0
44829 40301 0 0
44899 40371 0 0
44990 40409 0 0
45089 40409 0 0
45689 40409 0 0
45781 40371 0 0
45851 40301 0 0
45889 40210 0 0
45889 40426 0 0
45556 40426 0 0
45464 40464 0 0
45394 40534 0 0
45356 40625 0 0
45356 40724 0 0
45356 41155 0 0
43363 41155 0 0
43405 41055 0 0
43405 40846 0 0
43325 40653 0 0
43178 40505 0 0
42985 40425 0 0
42776 40425 0 0
42645 40479 0 0
42645 36340 0 0
45685 36340 0 0
45553 36395 0 0
45355 36592 0 0
45248 36850 0 0
45248 37129 0 0
45355 37387 0 0
45552 37585 0 0
45810 37692 0 0
46080 37692 0 0
46080 40426 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
