PCBNEW-BOARD Version 1 date 8/1/2012 8:23:42 AM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 131
NoConn 92
Di 28287 31432 71483 60596
Ndraw 10
Ntrack 250
Nzone 0
BoardThickness 630
Nmodule 32
Nnets 50
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "1 aug 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 160
TrackWidthList 118
TrackWidthList 276
TrackWidthList 433
TrackClearence 130
ZoneClearence 200
TrackMinWidth 83
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 276
ViaDrill 200
ViaMinSize 276
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 984 1339
PadDrill 630
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "-5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Audio_Pipeline/MONITOR_L"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Audio_Pipeline/MONITOR_R"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Audio_Pipeline/MUX_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/Audio_Pipeline/MUX_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/Audio_Pipeline/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/Audio_Pipeline/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/BTN_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/ENC_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/ENC_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/IR_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/LED_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/LED_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/LED_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/LED_D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/LED_DP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/LED_E"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/LED_F"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/LED_G"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/Power_Supply/AMP_ENABLE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/Power_Supply/AMP_RELAY_COIL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/SEG_0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/SEG_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000050"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 130
TrackWidth 160
ViaDia 276
ViaDrill 200
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "-5V"
AddNet "/Audio_Pipeline/MONITOR_L"
AddNet "/Audio_Pipeline/MONITOR_R"
AddNet "/Audio_Pipeline/SCL"
AddNet "/Audio_Pipeline/SDA"
AddNet "/ENC_A"
AddNet "/ENC_B"
AddNet "/LED_A"
AddNet "/LED_B"
AddNet "/LED_C"
AddNet "/LED_D"
AddNet "/LED_DP"
AddNet "/LED_E"
AddNet "/LED_F"
AddNet "/LED_G"
AddNet "/Power_Supply/AMP_ENABLE"
AddNet "GND"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000013"
AddNet "N-000015"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
$EndNCLASS
$NCLASS
Name "Small"
Desc ""
Clearance 83
TrackWidth 111
ViaDia 276
ViaDrill 200
uViaDia 200
uViaDrill 50
AddNet "/Audio_Pipeline/MUX_A"
AddNet "/Audio_Pipeline/MUX_B"
AddNet "/BTN_IN"
AddNet "/IR_IN"
AddNet "/RESET"
AddNet "/RX"
AddNet "/SEG_0"
AddNet "/SEG_1"
AddNet "/TX"
$EndNCLASS
$NCLASS
Name "Wide"
Desc ""
Clearance 130
TrackWidth 472
ViaDia 500
ViaDrill 400
uViaDia 200
uViaDrill 50
AddNet "/Power_Supply/AMP_RELAY_COIL"
$EndNCLASS
$MODULE pin_array_3x2
Po 38100 45660 900 15 5011F4AB 4FCD5666 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4FCD5666
AR /4F88E4B9
Op 0 0 0
T0 1020 -1505 400 400 900 80 N V 21 N "ICSP1"
T1 0 1500 400 400 900 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/LED_E"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/LED_F"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/LED_D"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/RESET"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE SM0603_Resistor
Po 47250 34065 900 15 455C3716 4FCC0D2C ~~
Li SM0603_Resistor
Sc 4FCC0D2C
AR /4F86511C
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "R1"
T1 0 0 280 180 900 45 N I 21 N "10K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "/RESET"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE SM0603_Resistor
Po 43550 33515 2700 15 455C3716 4FCD56DC ~~
Li SM0603_Resistor
Sc 4FCD56DC
AR /4F91F024
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "R2"
T1 0 0 280 180 2700 45 N I 21 N "10K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000019"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE SM0603_Resistor
Po 46260 38060 0 15 455C3716 4FCC09B4 ~~
Li SM0603_Resistor
Sc 4FCC09B4
AR /4F8E1395
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "R3"
T1 0 0 280 180 0 45 N I 21 N "9K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000015"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE SM0603_Resistor
Po 46260 38810 1800 15 455C3716 4FCC09B6 ~~
Li SM0603_Resistor
Sc 4FCC09B6
AR /4F8E13B2
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 45 N V 21 N "R4"
T1 0 0 280 180 1800 45 N I 21 N "1K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000015"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE LDD-A812
Po 41264 45318 1800 0 4FCD68E7 501364D4 F~
Li LDD-A812
Sc 501364D4
AR /4FC18F71
Op 0 0 0
T0 0 3149 700 450 1800 113 M V 20 N "LDD1"
T1 0 -3150 700 400 1800 100 M V 20 N "LDD-A812RI"
DS -7047 5118 7047 5118 150 20
DS 7047 5118 7047 -5079 150 20
DS 7047 -5079 -7047 -5079 150 20
DS -7047 -5079 -7047 5118 150 20
DS -7047 5118 -7008 5118 150 20
$PAD
Sh "18" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 19 "/LED_F"
Po -4000 4330
$EndPAD
$PAD
Sh "17" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 20 "/LED_G"
Po -3000 4330
$EndPAD
$PAD
Sh "1" R 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 18 "/LED_E"
Po -4000 -4330
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 16 "/LED_D"
Po -3000 -4330
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 15 "/LED_C"
Po -2000 -4330
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 17 "/LED_DP"
Po -1000 -4330
$EndPAD
$PAD
Sh "13" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 29 "N-000010"
Po 1000 4330
$EndPAD
$PAD
Sh "14" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 30 "N-000011"
Po 0 4330
$EndPAD
$PAD
Sh "15" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 14 "/LED_B"
Po -1000 4330
$EndPAD
$PAD
Sh "16" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 13 "/LED_A"
Po -2000 4330
$EndPAD
$PAD
Sh "5" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 18 "/LED_E"
Po 0 -4330
$EndPAD
$PAD
Sh "6" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 16 "/LED_D"
Po 1000 -4330
$EndPAD
$PAD
Sh "7" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 20 "/LED_G"
Po 2000 -4330
$EndPAD
$PAD
Sh "8" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 15 "/LED_C"
Po 3000 -4330
$EndPAD
$PAD
Sh "12" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 19 "/LED_F"
Po 2000 4330
$EndPAD
$PAD
Sh "11" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 13 "/LED_A"
Po 3000 4330
$EndPAD
$PAD
Sh "10" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 14 "/LED_B"
Po 4000 4330
$EndPAD
$PAD
Sh "9" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 17 "/LED_DP"
Po 4000 -4330
$EndPAD
$EndMODULE  LDD-A812
$MODULE SIL-3
Po 34546 36566 1800 0 00200000 4FF21DA5 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF21DA5
AR /4FF21900
Op 0 0 0
T0 0 1000 705 424 1800 106 M V 20 N "U7"
T1 0 1000 600 400 1800 100 M I 20 N "TSOP382"
DS -1500 -500 -1500 500 120 20
DS -1500 500 1500 500 120 20
DS 1500 500 1500 -500 120 20
DS 1500 -500 -1500 -500 120 20
DS -500 500 -500 -500 120 20
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "/IR_IN"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 28 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 35 "N-000026"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE C1V7H
Po 38000 37750 0 0 3DD3A83D 4FF47D04 ~~
Li C1V7H
Sc 4FF47D04
AR /4FF47655
Op 0 0 0
T0 -499 -3000 600 340 2700 80 M V 20 N "C15"
T1 500 -3000 500 400 2700 80 M V 20 N "0.2u"
T2 -600 -1050 600 600 0 120 M V 20 N "+"
DS 1500 -750 -1500 -750 80 20
DS -1500 -750 -1500 -5000 80 20
DS -1500 -5000 1500 -5000 80 20
DS 1500 -5000 1500 -750 80 20
DS -500 0 -500 -750 80 20
DS 500 0 500 -750 80 20
$PAD
Sh "1" R 650 650 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 35 "N-000026"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_horiz_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7H
$MODULE R3
Po 35050 37750 0 0 4E4C0E65 4FCC09B2 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FCC09B2
AR /4FF21962
Op 0 A 0
T0 0 -50 550 500 0 80 M I 20 N "R13"
T1 0 -50 550 500 0 80 M V 20 N "100"
DS -1500 0 -1300 0 80 20
DS 1500 0 1300 0 80 20
DS 1300 0 1300 400 80 20
DS 1300 400 -1300 400 80 20
DS -1300 400 -1300 -400 80 20
DS -1300 -400 1300 -400 80 20
DS 1300 -400 1300 0 80 20
DS -1300 200 -1100 400 80 20
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 35 "N-000026"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE PEC11L
Po 66165 45318 0 0 4FF48FA0 4FF48FFD F~
Li PEC11L
Sc 4FF48FFD
AR /4FF20F16
Op 0 0 0
T0 0 -1772 600 600 0 120 M V 20 N "ENC1"
T1 0 1575 600 600 0 120 M V 20 N "PEC11L"
DC 0 0 0 -984 150 20
DS -2362 2362 2362 2362 150 20
DS 2362 2362 2362 -2362 150 20
DS 2362 -2362 -2362 -2362 150 20
DS -2362 -2362 -2362 2362 150 20
$PAD
Sh "1" C 800 800 0 0 0
Dr 433 0 0
At STD N 00D0FFFF
Ne 11 "/ENC_B"
Po 984 -2953
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 433 0 0
At STD N 00D0FFFF
Ne 28 "GND"
Po 0 -2953
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 433 0 0
At STD N 00D0FFFF
Ne 10 "/ENC_A"
Po -984 -2953
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 433 0 0
At STD N 00D0FFFF
Ne 28 "GND"
Po 984 2756
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 433 0 0
At STD N 00D0FFFF
Ne 9 "/BTN_IN"
Po -984 2756
$EndPAD
$PAD
Sh "" O 984 1339 0 0 0
Dr 630 0 0 O 630 945
At HOLE N 00D0FFFF
Ne 0 ""
Po 2244 0
$EndPAD
$PAD
Sh "" O 984 1339 0 0 0
Dr 630 0 0 O 630 945
At HOLE N 00D0FFFF
Ne 0 ""
Po -2244 0
$EndPAD
$EndMODULE  PEC11L
$MODULE SM0603_Capa
Po 44130 32120 0 15 4E43A40C 4FF4CB68 ~~
Li SM0603_Capa
Sc 4FF4CB68
AR /4F91F5F1
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C4"
T1 0 0 200 180 0 45 N I 21 N "4.7u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000020"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 52220 39480 2700 15 4E43A40C 4FF4CC65 ~~
Li SM0603_Capa
Sc 4FF4CC65
AR /4F897C0E
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "C3"
T1 0 0 200 180 2700 45 N I 21 N "0.1u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000013"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "/RESET"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE CONN_MPC2
Po 58140 42380 2700 15 50077069 500770C6 ~~
Li CONN_MPC2
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 500770C6
AR /4F920A8B/50076640
Op 0 0 0
T0 0 -984 683 428 2700 107 N V 21 N "P0"
T1 0 -3740 600 400 2700 100 N I 21 N "CONN_4"
DS 2165 -3543 2165 -4921 150 21
DS -2165 -4921 -2165 -3543 150 21
DS -2165 787 2165 787 150 21
DS 2165 787 2165 -3543 150 21
DS 2165 -4921 -2165 -4921 150 21
DS -2165 -3543 -2165 787 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/Power_Supply/AMP_RELAY_COIL"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1500 0
$EndPAD
$EndMODULE  CONN_MPC2
$MODULE CONN_MPC2
Po 41940 51495 1800 15 50191ED0 500770C8 ~~
Li CONN_MPC2
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 500770C8
AR /4F8E1AA2/5007635E
Op 0 0 0
T0 -15 -840 683 428 2700 107 N V 21 N "P1"
T1 -60 -2935 600 400 2700 100 N I 21 N "CONN_4"
DS 2165 -3543 2165 -4921 150 21
DS -2165 -4921 -2165 -3543 150 21
DS -2165 787 2165 787 150 21
DS 2165 787 2165 -3543 150 21
DS 2165 -4921 -2165 -4921 150 21
DS -2165 -3543 -2165 787 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000048"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000038"
Po 1500 0
$EndPAD
$EndMODULE  CONN_MPC2
$MODULE CONN_MPC2
Po 56940 51495 1800 15 500F5C0C 500770CA ~~
Li CONN_MPC2
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 500770CA
AR /4F8E1AA2/5007646A
Op 0 0 0
T0 15 -875 683 428 2700 107 N V 21 N "P2"
T1 70 -3225 600 400 2700 100 N I 21 N "CONN_4"
DS 2165 -3543 2165 -4921 150 21
DS -2165 -4921 -2165 -3543 150 21
DS -2165 787 2165 787 150 21
DS 2165 787 2165 -3543 150 21
DS 2165 -4921 -2165 -4921 150 21
DS -2165 -3543 -2165 787 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000045"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000047"
Po 1500 0
$EndPAD
$EndMODULE  CONN_MPC2
$MODULE CONN_MPC2
Po 46940 51495 1800 15 50191ECD 50191E9A ~~
Li CONN_MPC2
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 50191E9A
AR /4F8E1AA2/50076474
Op 0 0 0
T0 0 -825 683 428 2700 107 N V 21 N "P3"
T1 -95 -2890 600 400 2700 100 N I 21 N "CONN_4"
DS 2165 -3543 2165 -4921 150 21
DS -2165 -4921 -2165 -3543 150 21
DS -2165 787 2165 787 150 21
DS 2165 787 2165 -3543 150 21
DS 2165 -4921 -2165 -4921 150 21
DS -2165 -3543 -2165 787 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000040"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000039"
Po 1500 0
$EndPAD
$EndMODULE  CONN_MPC2
$MODULE CONN_MPC2
Po 51940 51495 1800 15 500F5C05 500770CE ~~
Li CONN_MPC2
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 500770CE
AR /4F8E1AA2/50076477
Op 0 0 0
T0 -5 -845 683 428 2700 107 N V 21 N "P4"
T1 65 -3260 600 400 2700 100 N I 21 N "CONN_4"
DS 2165 -3543 2165 -4921 150 21
DS -2165 -4921 -2165 -3543 150 21
DS -2165 787 2165 787 150 21
DS 2165 787 2165 -3543 150 21
DS 2165 -4921 -2165 -4921 150 21
DS -2165 -3543 -2165 787 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000046"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000042"
Po 1500 0
$EndPAD
$EndMODULE  CONN_MPC2
$MODULE CONN_MPC2
Po 62860 51460 1800 15 50077069 500770D0 ~~
Li CONN_MPC2
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 500770D0
AR /4F8E1AA2/50076507
Op 0 0 0
T0 0 -984 683 428 1800 107 N V 21 N "P5"
T1 0 -3740 600 400 1800 100 N I 21 N "CONN_4"
DS 2165 -3543 2165 -4921 150 21
DS -2165 -4921 -2165 -3543 150 21
DS -2165 787 2165 787 150 21
DS 2165 787 2165 -3543 150 21
DS 2165 -4921 -2165 -4921 150 21
DS -2165 -3543 -2165 787 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000050"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000041"
Po 1500 0
$EndPAD
$EndMODULE  CONN_MPC2
$MODULE SO8E
Po 60560 48500 1800 15 42806F54 50078C52 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 50078C52
AR /4F8E1AA2/50078B0B
Op 0 0 0
At SMD 
T0 0 -350 450 450 1800 60 N V 21 N "U8"
T1 0 400 350 350 1800 60 N V 21 N "RC4580"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000050"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000041"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000041"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000043"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000050"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000049"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "-5V"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE 1pin
Po 49300 41560 0 15 00200000 501282A0 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 501282A0
AR /5011FA07
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P6"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 37540 51400 0 15 00200000 501282A2 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 501282A2
AR /5011FA0C
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P7"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 68110 41310 0 15 00200000 501282A4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 501282A4
AR /5011FA11
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P8"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 69970 59116 0 15 00200000 501282A6 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 501282A6
AR /5011FA13
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P9"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE SM0603_Capa
Po 45340 42900 0 15 4E43A40C 4FF723FE ~~
Li SM0603_Capa
Sc 4FF723FE
AR /501890B5
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C5"
T1 0 0 200 180 0 45 N I 21 N "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SIL-6
Po 53460 35660 1800 15 00200000 4FCC09BB ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4FCC09BB
AR /4F896F9C
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "SERIAL1"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/RX"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/TX"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000013"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SO8E
Po 40740 42900 0 15 42806F54 50189ACB ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 50189ACB
AR /50188D0E
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "U2"
T1 0 400 350 350 0 60 N V 21 N "DMP2066LSD"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000010"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000010"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000011"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000011"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/SEG_1"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/SEG_0"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO16E
Po 51525 49015 0 15 4280700D 5011F3AA ~~
Li SO16E
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
Sc 5011F3AA
AR /4F8E1AA2/4F88F500
Op 0 0 0
At SMD 
T0 0 -300 400 450 0 50 N V 21 N "U5"
T1 0 300 400 450 0 50 N V 21 N "MAX4582"
DS -2150 -700 2150 -700 80 21
DS 2150 -700 2150 700 80 21
DS 2150 700 -2150 700 80 21
DS -2150 700 -2150 -700 80 21
DS -2150 -200 -1850 -200 80 21
DS -1850 -200 -1850 200 80 21
DS -1850 200 -2150 200 80 21
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000038"
Po -1750 1000
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000039"
Po -1250 1000
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/Audio_Pipeline/MONITOR_R"
Po -750 1000
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000042"
Po -250 1000
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000047"
Po 250 1000
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 750 1000
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "-5V"
Po 1250 1000
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 1750 1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 1750 -1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000040"
Po 1250 -1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000045"
Po 750 -1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/Audio_Pipeline/MONITOR_L"
Po 250 -1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000048"
Po -250 -1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000046"
Po -750 -1000
$EndPAD
$PAD
Sh "15" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/Audio_Pipeline/MUX_A"
Po -1250 -1000
$EndPAD
$PAD
Sh "16" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/Audio_Pipeline/MUX_B"
Po -1750 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16E
$MODULE SO16E
Po 56560 49040 1800 15 4280700D 4FCC173F ~~
Li SO16E
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
Sc 4FCC173F
AR /4F8E1AA2/4F8E0BE3
Op 0 0 0
At SMD 
T0 0 -300 400 450 1800 50 N V 21 N "U6"
T1 0 300 400 450 1800 50 N V 21 N "DS1882"
DS -2150 -700 2150 -700 80 21
DS 2150 -700 2150 700 80 21
DS 2150 700 -2150 700 80 21
DS -2150 700 -2150 -700 80 21
DS -2150 -200 -1850 -200 80 21
DS -1850 -200 -1850 200 80 21
DS -1850 200 -2150 200 80 21
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -1750 1000
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -1250 1000
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -750 1000
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "-5V"
Po -250 1000
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 250 1000
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000049"
Po 750 1000
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 1250 1000
$EndPAD
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/Audio_Pipeline/MONITOR_L"
Po 1750 1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 1750 -1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/Audio_Pipeline/MONITOR_R"
Po 1250 -1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000043"
Po 750 -1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 250 -1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/Audio_Pipeline/SDA"
Po -250 -1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/Audio_Pipeline/SCL"
Po -750 -1000
$EndPAD
$PAD
Sh "15" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -1250 -1000
$EndPAD
$PAD
Sh "16" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -1750 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16E
$MODULE SO8E
Po 45297 33474 900 15 42806F54 4FCC1B42 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4FCC1B42
AR /4F90D968
Op 0 0 0
At SMD 
T0 0 -350 450 450 900 60 N V 21 N "U1"
T1 0 400 350 350 900 60 N V 21 N "TL7705"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000019"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "/RESET"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000020"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po 55960 42220 2700 15 42806F54 50189EDA ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 50189EDA
AR /4F920A8B/50189D6F
Op 0 0 0
At SMD 
T0 0 -350 450 450 2700 60 N V 21 N "U3"
T1 0 400 350 350 2700 60 N V 21 N "DMP2066LSD"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/Power_Supply/AMP_RELAY_COIL"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/Power_Supply/AMP_RELAY_COIL"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/Power_Supply/AMP_ENABLE"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/Power_Supply/AMP_RELAY_COIL"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE LED-3MM
Po 69970 57696 0 15 49BFA23B 5019104A ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5019104A
AR /50190FB7
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D1"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 36 "N-000027"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 37 "N-000028"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE TQFP32
Po 45500 45780 2700 15 43A670DA 501910B1 F~
Li TQFP32
Sc 501910B1
AR /5019094B
Op 0 0 0
T0 0 -500 500 400 2700 80 N V 21 N "IC1"
T1 0 750 500 400 2700 80 N V 21 N "ATMEGA168-A"
DS 1980 1090 1530 1090 60 21
DS 1980 -1090 1540 -1090 60 21
DS 1980 1090 1980 -1090 60 21
DS 1100 1560 1100 1990 60 21
DS -1110 1570 -1110 1990 60 21
DS -1120 1990 1100 2000 60 21
DS -1100 -1980 1070 -1990 60 21
DS -1530 -1290 -1530 1540 60 21
DS 1080 -1980 1080 -1570 60 21
DS -1280 -1530 1500 -1530 60 21
DS 1520 1550 1520 -1490 60 21
DS -1530 1550 1470 1550 60 21
DS -1980 -1120 -1980 1100 60 21
DS -1980 1100 -1530 1100 60 21
DS -1526 -1300 -1296 -1530 60 21
DS -1978 -1120 -1526 -1120 60 21
DS -1100 -1530 -1100 -1982 60 21
DC -1118 -1126 -958 -1026 60 21
$PAD
Sh "8" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/LED_DP"
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/LED_G"
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000027"
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/IR_IN"
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/Audio_Pipeline/MUX_B"
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/LED_F"
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/Audio_Pipeline/MONITOR_L"
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/Audio_Pipeline/MONITOR_R"
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/Audio_Pipeline/MUX_A"
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/BTN_IN"
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "/TX"
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "/RX"
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "/RESET"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/Audio_Pipeline/SCL"
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/Audio_Pipeline/SDA"
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/ENC_B"
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/ENC_A"
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "/SEG_0"
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "/SEG_1"
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/Power_Supply/AMP_ENABLE"
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/LED_A"
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/LED_B"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/LED_C"
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/LED_D"
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/LED_E"
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$DRAWSEGMENT
Po 0 69880 34550 69870 34550 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69890 34560 69880 34550 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28445 40239 69195 40239 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69195 52545 69195 40239 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28438 52545 69195 52545 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36330 40063 36330 52445 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36221 31583 36221 35914 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33071 35914 36221 35914 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33071 31583 33071 35914 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36221 31583 33071 31583 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 44720 44774 45037 44457 160 -1
De 15 0 1 0 0
Po 0 45037 42903 45040 42900 160 -1
De 15 0 1 0 800000
Po 0 40990 43950 40990 43130 276 -1
De 15 0 1 0 400000
Po 0 40990 43130 41220 42900 276 -1
De 15 0 1 0 0
Po 0 45500 44580 45667 44413 160 -1
De 15 0 1 0 0
Po 0 45667 44413 45667 43884 160 -1
De 15 0 1 0 800000
Po 0 45037 43884 45037 44457 160 -1
De 15 0 1 0 400000
Po 0 39990 43350 40440 42900 276 -1
De 15 0 1 0 0
Po 0 41220 42900 45040 42900 276 -1
De 15 0 1 0 800000
Po 0 40440 42900 41220 42900 276 -1
De 15 0 1 0 0
Po 0 39990 43950 39990 43350 276 -1
De 15 0 1 0 400000
Po 0 45160 44580 45500 44580 160 -1
De 15 0 1 0 0
Po 0 45037 44457 45160 44580 160 -1
De 15 0 1 0 0
Po 0 45037 43884 45037 42903 160 -1
De 15 0 1 0 400000
Po 0 45040 47650 45040 48200 160 -1
De 15 0 3 0 400000
Po 0 48712 48680 48740 48652 160 -1
De 15 0 3 0 0
Po 0 45520 48680 48712 48680 160 -1
De 15 0 3 0 0
Po 0 45040 48200 45520 48680 160 -1
De 15 0 3 0 0
Po 0 45980 47650 45980 48260 160 -1
De 15 0 4 0 400000
Po 0 46080 48360 48880 48360 160 -1
De 15 0 4 0 0
Po 0 45980 48260 46080 48360 160 -1
De 15 0 4 0 0
Po 0 43620 45610 42930 45610 160 -1
De 15 0 13 0 400000
Po 3 42660 45340 42660 45340 276 -1
De 15 1 13 0 0
Po 0 42660 45340 42640 45340 160 -1
De 15 0 13 0 0
Po 0 42660 41592 43264 40988 160 -1
De 0 0 13 0 800000
Po 0 39520 45280 39520 44340 160 -1
De 0 0 13 0 0
Po 0 42660 45340 42660 44020 160 -1
De 0 0 13 0 0
Po 0 42640 45340 42660 45340 160 -1
De 15 0 13 0 0
Po 0 39520 44340 38264 43084 160 -1
De 0 0 13 0 0
Po 0 42930 45610 42660 45340 160 -1
De 15 0 13 0 0
Po 0 39580 45340 39520 45280 160 -1
De 0 0 13 0 0
Po 0 38264 43084 38264 40988 160 -1
De 0 0 13 0 800000
Po 3 39580 45340 39580 45340 276 -1
De 15 1 13 0 0
Po 0 42660 44020 42660 41592 160 -1
De 0 0 13 0 0
Po 0 42660 45340 39580 45340 160 -1
De 15 0 13 0 0
Po 0 43620 45920 42500 45920 160 -1
De 15 0 14 0 400000
Po 0 37264 42524 37264 40988 160 -1
De 0 0 14 0 800000
Po 0 39200 45500 39200 44460 160 -1
De 0 0 14 0 0
Po 0 42264 40988 42264 45756 160 -1
De 0 0 14 0 400000
Po 0 39200 44460 37264 42524 160 -1
De 0 0 14 0 0
Po 0 42500 45920 42340 45760 160 -1
De 15 0 14 0 0
Po 0 42340 45760 39460 45760 160 -1
De 15 0 14 0 0
Po 3 39460 45760 39460 45760 276 -1
De 15 1 14 0 0
Po 0 39460 45760 39200 45500 160 -1
De 0 0 14 0 0
Po 0 42264 45756 42260 45760 160 -1
De 0 0 14 0 0
Po 3 42260 45760 42260 45760 276 -1
De 15 1 14 0 0
Po 0 42260 45760 42340 45760 160 -1
De 15 0 14 0 0
Po 0 39480 46940 39480 46200 160 -1
De 0 0 15 0 0
Po 0 43264 48384 42280 47400 160 -1
De 0 0 15 0 0
Po 0 43620 46240 42240 46240 160 -1
De 15 0 15 0 400000
Po 3 39480 46200 39480 46200 276 -1
De 15 1 15 0 0
Po 0 42240 46240 39564 46240 160 -1
De 15 0 15 0 0
Po 0 42280 47400 42280 46220 160 -1
De 0 0 15 0 0
Po 0 38264 48156 39480 46940 160 -1
De 0 0 15 0 0
Po 0 39520 46240 39564 46240 160 -1
De 15 0 15 0 0
Po 0 42260 46240 42240 46240 160 -1
De 15 0 15 0 0
Po 0 39480 46200 39520 46240 160 -1
De 15 0 15 0 0
Po 3 42280 46220 42280 46220 276 -1
De 15 1 15 0 0
Po 0 38264 49648 38264 48156 160 -1
De 0 0 15 0 400000
Po 0 42280 46220 42260 46240 160 -1
De 15 0 15 0 0
Po 0 43264 49648 43264 48384 160 -1
De 0 0 15 0 400000
Po 0 39564 46240 39532 46208 160 -1
De 15 0 15 0 0
Po 3 42860 46720 42860 46720 276 -1
De 15 1 16 0 0
Po 0 38100 46160 38090 46150 118 -1
De 15 0 16 0 0
Po 0 42860 46720 42880 46700 160 -1
De 15 0 16 0 0
Po 0 38090 46150 37600 45660 118 -1
De 15 0 16 0 800000
Po 0 40920 46700 40940 46700 160 -1
De 15 0 16 0 0
Po 0 43620 46560 43080 46560 160 -1
De 15 0 16 0 400000
Po 0 42860 47560 42860 46720 160 -1
De 0 0 16 0 0
Po 0 42880 46700 42940 46700 160 -1
De 15 0 16 0 0
Po 0 40264 49648 40264 48256 160 -1
De 0 0 16 0 400000
Po 0 40264 48256 40920 47600 160 -1
De 0 0 16 0 0
Po 0 44264 48964 42860 47560 160 -1
De 0 0 16 0 0
Po 0 39050 46150 39120 46220 118 -1
De 15 0 16 0 0
Po 0 40920 47600 40920 46700 160 -1
De 0 0 16 0 0
Po 3 40920 46700 40920 46700 276 -1
De 15 1 16 0 0
Po 0 39120 46540 39120 46560 118 -1
De 15 0 16 0 0
Po 0 42940 46700 40940 46700 160 -1
De 15 0 16 0 0
Po 0 39120 46220 39120 46540 118 -1
De 15 0 16 0 0
Po 0 38090 46150 39050 46150 118 -1
De 15 0 16 0 0
Po 0 40940 46700 39280 46700 160 -1
De 15 0 16 0 0
Po 0 44264 49648 44264 48964 160 -1
De 0 0 16 0 400000
Po 0 43080 46560 42940 46700 160 -1
De 15 0 16 0 0
Po 0 39280 46700 39120 46540 160 -1
De 15 0 16 0 0
Po 0 37820 48480 37264 49036 160 -1
De 0 0 17 0 0
Po 0 42046 43884 41910 44020 160 -1
De 15 0 17 0 0
Po 3 37820 48480 37820 48480 276 -1
De 15 1 17 0 0
Po 0 37264 49648 37264 49036 160 -1
De 0 0 17 0 400000
Po 0 42264 48884 42264 49648 160 -1
De 0 0 17 0 800000
Po 0 37820 48480 41860 48480 160 -1
De 15 0 17 0 0
Po 3 41860 48480 41860 48480 276 -1
De 15 1 17 0 0
Po 0 41860 48480 42264 48884 160 -1
De 0 0 17 0 0
Po 0 41860 44070 41860 44340 160 -1
De 0 0 17 0 0
Po 0 41860 44340 41860 48480 160 -1
De 0 0 17 0 0
Po 0 44407 43884 42046 43884 160 -1
De 15 0 17 0 400000
Po 3 41910 44020 41910 44020 276 -1
De 15 1 17 0 0
Po 0 41910 44020 41860 44070 160 -1
De 0 0 17 0 0
Po 0 38840 47620 38600 47380 160 -1
De 15 0 18 0 0
Po 0 43620 46880 43620 47420 160 -1
De 15 0 18 0 400000
Po 0 43420 47620 41420 47620 160 -1
De 15 0 18 0 0
Po 3 41360 47640 41360 47640 276 -1
De 15 1 18 0 0
Po 0 38600 47380 38600 46660 160 -1
De 15 0 18 0 800000
Po 0 45264 48804 43880 47420 160 -1
De 0 0 18 0 0
Po 0 45264 49648 45264 48804 160 -1
De 0 0 18 0 400000
Po 0 43620 47420 43420 47620 160 -1
De 15 0 18 0 0
Po 0 41420 47620 38840 47620 160 -1
De 15 0 18 0 0
Po 0 43880 47420 43620 47420 160 -1
De 15 0 18 0 0
Po 3 43880 47420 43880 47420 276 -1
De 15 1 18 0 0
Po 0 41380 47620 41420 47620 160 -1
De 15 0 18 0 0
Po 0 41264 49648 41264 47736 160 -1
De 0 0 18 0 400000
Po 0 41360 47640 41380 47620 160 -1
De 15 0 18 0 0
Po 0 41264 47736 41360 47640 160 -1
De 0 0 18 0 0
Po 0 43940 48040 43960 48040 160 -1
De 15 0 19 0 0
Po 3 43940 48040 43940 48040 276 -1
De 15 1 19 0 0
Po 0 39264 40988 39264 43484 160 -1
De 0 0 19 0 400000
Po 0 44180 41980 43540 41980 160 -1
De 0 0 19 0 0
Po 0 39960 47240 39160 48040 160 -1
De 0 0 19 0 0
Po 0 39960 44180 39960 47240 160 -1
De 0 0 19 0 0
Po 0 45264 40988 45172 40988 160 -1
De 0 0 19 0 400000
Po 0 43440 47540 43940 48040 160 -1
De 0 0 19 0 0
Po 0 37840 47240 38100 46980 118 -1
De 0 0 19 0 0
Po 3 39160 48040 39160 48040 276 -1
De 15 1 19 0 0
Po 0 39160 48040 39200 48040 160 -1
De 15 0 19 0 0
Po 0 43540 41980 43440 42080 160 -1
De 0 0 19 0 0
Po 0 38100 45820 38260 45660 118 -1
De 0 0 19 0 0
Po 0 44360 48040 43960 48040 160 -1
De 15 0 19 0 0
Po 3 37840 48040 37840 48040 276 -1
De 15 1 19 0 0
Po 0 38260 45660 38600 45660 118 -1
De 0 0 19 0 800000
Po 0 39264 43484 39960 44180 160 -1
De 0 0 19 0 0
Po 0 43960 48040 39200 48040 160 -1
De 15 0 19 0 0
Po 0 39200 48040 37840 48040 160 -1
De 15 0 19 0 0
Po 0 37840 48040 37840 47240 118 -1
De 0 0 19 0 0
Po 0 44400 48080 44360 48040 160 -1
De 15 0 19 0 0
Po 0 43440 42080 43440 47540 160 -1
De 0 0 19 0 0
Po 0 38100 46980 38100 45820 118 -1
De 0 0 19 0 0
Po 0 44400 47650 44400 48080 160 -1
De 15 0 19 0 400000
Po 0 45172 40988 44180 41980 160 -1
De 0 0 19 0 0
Po 0 41080 44920 41080 44350 160 -1
De 0 0 20 0 0
Po 0 43500 41640 43160 41640 160 -1
De 0 0 20 0 0
Po 0 44640 43260 44100 43260 160 -1
De 15 0 20 0 0
Po 0 44722 43884 44722 43342 160 -1
De 15 0 20 0 400000
Po 0 41880 43550 41880 43370 160 -1
De 0 0 20 0 0
Po 0 44722 43342 44640 43260 160 -1
De 15 0 20 0 0
Po 0 44152 40988 43500 41640 160 -1
De 0 0 20 0 0
Po 0 40540 45460 41080 44920 160 -1
De 0 0 20 0 0
Po 0 44264 40988 44152 40988 160 -1
De 0 0 20 0 400000
Po 0 43160 41640 43040 41760 160 -1
De 0 0 20 0 0
Po 0 41080 44350 41880 43550 160 -1
De 0 0 20 0 0
Po 0 40540 46900 40540 45460 160 -1
De 0 0 20 0 0
Po 0 39264 48636 40540 47360 160 -1
De 0 0 20 0 0
Po 0 40540 47360 40540 46900 160 -1
De 0 0 20 0 0
Po 0 39264 49648 39264 48636 160 -1
De 0 0 20 0 400000
Po 0 41990 43260 44100 43260 160 -1
De 15 0 20 0 0
Po 0 41880 43370 41990 43260 160 -1
De 15 0 20 0 0
Po 3 41880 43370 41880 43370 276 -1
De 15 1 20 0 0
Po 0 44260 45540 44260 44570 111 -1
De 15 0 23 0 0
Po 0 44060 44370 38890 44370 111 -1
De 15 0 23 0 0
Po 0 44260 44570 44060 44370 111 -1
De 15 0 23 0 0
Po 0 44332 45612 44260 45540 111 -1
De 15 0 23 0 0
Po 0 47400 45612 44332 45612 111 -1
De 15 0 23 0 400000
Po 0 38890 44370 38600 44660 111 -1
De 15 0 23 0 800000
Po 0 40500 43950 41030 43420 111 -1
De 0 0 25 0 0
Po 0 41490 43440 41490 43950 111 -1
De 15 0 25 0 800000
Po 0 40713 44783 40580 44650 111 -1
De 15 0 25 0 0
Po 0 40860 44783 40713 44783 111 -1
De 15 0 25 0 0
Po 0 41470 43420 41490 43440 111 -1
De 15 0 25 0 0
Po 0 40500 44570 40500 43950 111 -1
De 0 0 25 0 0
Po 0 43093 44670 42980 44783 111 -1
De 15 0 25 0 0
Po 0 42980 44783 40860 44783 111 -1
De 15 0 25 0 0
Po 3 40580 44650 40580 44650 276 -1
De 15 1 25 0 0
Po 0 41030 43420 41470 43420 111 -1
De 0 0 25 0 0
Po 3 41470 43420 41470 43420 276 -1
De 15 1 25 0 0
Po 0 43620 44670 43093 44670 111 -1
De 15 0 25 0 400000
Po 0 40580 44650 40500 44570 111 -1
De 0 0 25 0 0
Po 0 40680 44980 40360 44980 111 -1
De 15 0 26 0 0
Po 0 40780 44980 40680 44980 111 -1
De 15 0 26 0 0
Po 0 40630 43810 40490 43950 111 -1
De 15 0 26 0 800000
Po 0 40630 43530 40630 43810 111 -1
De 15 0 26 0 0
Po 3 40360 44980 40360 44980 276 -1
De 15 1 26 0 0
Po 0 40360 44980 40260 44880 111 -1
De 0 0 26 0 0
Po 0 40260 44880 40260 43660 111 -1
De 0 0 26 0 0
Po 0 43620 44980 40780 44980 111 -1
De 15 0 26 0 400000
Po 0 40510 43410 40630 43530 111 -1
De 15 0 26 0 0
Po 3 40510 43410 40510 43410 276 -1
De 15 1 26 0 0
Po 0 40260 43660 40510 43410 111 -1
De 0 0 26 0 0
Po 0 45640 42900 45640 43040 160 -1
De 15 0 28 0 400000
Po 0 45352 43884 45352 43348 160 -1
De 15 0 28 0 400000
Po 0 45640 43060 45640 42900 160 -1
De 15 0 28 0 800000
Po 0 45352 43348 45640 43060 160 -1
De 15 0 28 0 0
Po 0 45982 43382 45982 43884 160 -1
De 15 0 28 0 800000
Po 0 45670 44930 45982 44618 160 -1
De 15 0 28 0 0
Po 0 45982 44618 45982 43884 160 -1
De 15 0 28 0 800000
Po 0 45640 43040 45982 43382 160 -1
De 15 0 28 0 0
Po 0 40260 41850 40260 40992 276 -1
De 15 0 29 0 0
Po 0 40260 40992 40264 40988 276 -1
De 15 0 29 0 800000
Po 0 40490 41850 40260 41850 276 -1
De 15 0 29 0 400000
Po 0 40260 41850 39990 41850 276 -1
De 15 0 29 0 800000
Po 0 41260 41850 41260 40992 276 -1
De 15 0 30 0 0
Po 0 41260 40992 41264 40988 276 -1
De 15 0 30 0 800000
Po 0 40990 41850 41260 41850 276 -1
De 15 0 30 0 400000
Po 0 41260 41850 41490 41850 276 -1
De 15 0 30 0 800000
Po 0 45827 50580 49520 50580 160 -1
De 15 0 38 0 0
Po 0 49520 50580 49775 50325 160 -1
De 15 0 38 0 0
Po 0 49775 50325 49775 50015 160 -1
De 15 0 38 0 800000
Po 0 40440 51495 40440 50995 160 -1
De 15 0 38 0 400000
Po 0 40855 50580 45827 50580 160 -1
De 15 0 38 0 0
Po 0 40440 50995 40855 50580 160 -1
De 15 0 38 0 0
Po 0 45440 51495 45510 51495 160 -1
De 15 0 39 0 400000
Po 0 50275 50330 50275 50015 160 -1
De 15 0 39 0 800000
Po 0 49665 50940 50275 50330 160 -1
De 15 0 39 0 0
Po 0 46065 50940 49665 50940 160 -1
De 15 0 39 0 0
Po 0 45510 51495 46065 50940 160 -1
De 15 0 39 0 0
Po 3 51645 49415 51645 49415 276 -1
De 15 1 40 0 0
Po 0 51655 49425 52460 49425 160 -1
De 15 0 40 0 0
Po 0 51645 49415 51655 49425 160 -1
De 15 0 40 0 0
Po 0 51640 49410 51645 49415 160 -1
De 0 0 40 0 0
Po 0 52775 49110 52775 48015 160 -1
De 15 0 40 0 800000
Po 0 48440 51495 49365 51495 160 -1
De 0 0 40 0 400000
Po 0 49365 51495 51450 49410 160 -1
De 0 0 40 0 0
Po 0 51450 49410 51640 49410 160 -1
De 0 0 40 0 0
Po 0 52460 49425 52775 49110 160 -1
De 15 0 40 0 0
Po 0 50440 51495 50440 51125 160 -1
De 15 0 42 0 400000
Po 0 51275 50290 51275 50015 160 -1
De 15 0 42 0 800000
Po 0 50440 51125 51275 50290 160 -1
De 15 0 42 0 0
Po 0 52275 48690 52275 48015 160 -1
De 15 0 44 0 800000
Po 0 58185 51495 57630 50940 160 -1
De 0 0 44 0 0
Po 0 57630 50940 54945 50940 160 -1
De 0 0 44 0 0
Po 0 54945 50940 52740 48735 160 -1
De 0 0 44 0 0
Po 0 52740 48735 52320 48735 160 -1
De 0 0 44 0 0
Po 3 52320 48735 52320 48735 276 -1
De 15 1 44 0 0
Po 0 52320 48735 52275 48690 160 -1
De 15 0 44 0 0
Po 0 58440 51495 58185 51495 160 -1
De 0 0 44 0 400000
Po 0 51555 48690 50790 48690 160 -1
De 0 0 45 0 0
Po 0 50775 48675 50775 48015 160 -1
De 15 0 45 0 800000
Po 0 53440 50575 51555 48690 160 -1
De 0 0 45 0 0
Po 3 50790 48690 50790 48690 276 -1
De 15 1 45 0 0
Po 0 50790 48690 50775 48675 160 -1
De 15 0 45 0 0
Po 0 53440 51495 53440 50575 160 -1
De 0 0 45 0 400000
Po 0 55440 51495 54465 51495 160 -1
De 15 0 46 0 400000
Po 0 51775 50440 51775 50015 160 -1
De 15 0 46 0 800000
Po 0 52195 50860 51775 50440 160 -1
De 15 0 46 0 0
Po 0 53830 50860 52195 50860 160 -1
De 15 0 46 0 0
Po 0 54465 51495 53830 50860 160 -1
De 15 0 46 0 0
Po 0 43440 51495 44580 51495 160 -1
De 0 0 47 0 400000
Po 0 51275 49040 51275 48015 160 -1
De 15 0 47 0 800000
Po 0 51285 49050 51275 49040 160 -1
De 15 0 47 0 0
Po 3 51285 49050 51285 49050 276 -1
De 15 1 47 0 0
Po 0 49470 50865 51285 49050 160 -1
De 0 0 47 0 0
Po 0 45210 50865 49470 50865 160 -1
De 0 0 47 0 0
Po 0 44580 51495 45210 50865 160 -1
De 0 0 47 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
