update=Friday, June 22, 2012 09:59:24 am
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=capa_pol
EquName2=ci
EquName3=devcms
EquName4=device
EquName5=miscellaneous
EquName6=smd_active
EquName7=smd_capa_0805
EquName8=smd_capa_1206
EquName9=smd_capa_pol
EquName10=smd_passive
EquName11=smd_resistor_0805
EquName12=smd_resistor_1206
EquName13=smd_trans-diodes
EquName14=standard-trans-diodes
[pcbnew]
[pcbnew/libraries]
LibName1=capacitors
LibName2=connect
LibName3=dip_sockets
LibName4=discret
LibName5=display
LibName6=divers
LibName7=iut
LibName8=led
LibName9=libcms
LibName10=muonde
LibName11=pga_sockets
LibName12=pin_array
LibName13=powerint
LibName14=smd_capacitors
LibName15=smd_dil
LibName16=smd_resistors
LibName17=smd_transistors
LibName18=sockets
LibName19=valves
LibDir=/Users/mikepurvis/kicad-resources/library-bzr/modules
[eeschema]
version=1
LibDir=/Users/mikepurvis/kicad-resources/library-bzr/library;library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=atmel
LibName2=device
LibName3=regul
LibName4=power
LibName5=MAX4582
LibName6=conn
LibName7=special
LibName8=MCP42010
LibName9=DS1882
LibName10=display
LibName11=interface
LibName12=BP5037
LibName13=MCP23017
LibName14=lumex
