PCBNEW-BOARD Version 1 date 6/5/2012 10:32:48 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 97
NoConn 69
Di 3834 18000 68360 47100
Ndraw 14
Ntrack 186
Nzone 0
BoardThickness 630
Nmodule 19
Nnets 60
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "6 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackClearence 100
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 800 800
PadDrill 360
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "-5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Audio_Pipeline/AUDIO0_MONITOR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Audio_Pipeline/AUDIO1_MONITOR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/Audio_Pipeline/AUDIO2_MONITOR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/Audio_Pipeline/AUDIO3_MONITOR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/Audio_Pipeline/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/Audio_Pipeline/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/LED_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/LED_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/LED_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/LED_D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/LED_DP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/LED_E"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/LED_F"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/LED_G"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/Power_Supply/AMP_ENABLE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/SEG_0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/SEG_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/XTAL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/XTAL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000075"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "-5V"
AddNet "/Audio_Pipeline/AUDIO0_MONITOR"
AddNet "/Audio_Pipeline/AUDIO1_MONITOR"
AddNet "/Audio_Pipeline/AUDIO2_MONITOR"
AddNet "/Audio_Pipeline/AUDIO3_MONITOR"
AddNet "/Audio_Pipeline/SCL"
AddNet "/Audio_Pipeline/SDA"
AddNet "/LED_A"
AddNet "/LED_B"
AddNet "/LED_C"
AddNet "/LED_D"
AddNet "/LED_DP"
AddNet "/LED_E"
AddNet "/LED_F"
AddNet "/LED_G"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/Power_Supply/AMP_ENABLE"
AddNet "/RESET"
AddNet "/RX"
AddNet "/SCK"
AddNet "/SEG_0"
AddNet "/SEG_1"
AddNet "/TX"
AddNet "/XTAL1"
AddNet "/XTAL2"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000008"
AddNet "N-000016"
AddNet "N-000019"
AddNet "N-000022"
AddNet "N-000026"
AddNet "N-000028"
AddNet "N-000034"
AddNet "N-000036"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000075"
$EndNCLASS
$MODULE TQFP44
Po 30000 30000 0 15 4FCC1864 4FCC09A9 ~~
Li TQFP44
Sc 4FCC09A9
AR /4FC169C5
Op 0 0 0
At SMD 
T0 0 -750 600 400 0 80 N V 21 N "IC1"
T1 0 750 600 400 0 80 N V 21 N "ATMEGA164PA-A"
DS 1970 -1970 1970 1970 120 21
DS 1970 1970 -1970 1970 120 21
DS -1970 -1780 -1970 1970 120 21
DS -1780 -1970 1970 -1970 120 21
DS -1970 -1780 -1780 -1970 120 21
DC -1500 -1500 -1500 -1250 80 21
$PAD
Sh "39" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "GND"
Po 0 -2250
$EndPAD
$PAD
Sh "40" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/Power_Supply/AMP_ENABLE"
Po -315 -2250
$EndPAD
$PAD
Sh "41" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 -2250
$EndPAD
$PAD
Sh "42" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -945 -2250
$EndPAD
$PAD
Sh "43" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1260 -2250
$EndPAD
$PAD
Sh "44" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 -2250
$EndPAD
$PAD
Sh "38" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 315 -2250
$EndPAD
$PAD
Sh "37" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/Audio_Pipeline/AUDIO0_MONITOR"
Po 630 -2250
$EndPAD
$PAD
Sh "36" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/Audio_Pipeline/AUDIO1_MONITOR"
Po 945 -2250
$EndPAD
$PAD
Sh "35" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/Audio_Pipeline/AUDIO2_MONITOR"
Po 1260 -2250
$EndPAD
$PAD
Sh "34" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/Audio_Pipeline/AUDIO3_MONITOR"
Po 1575 -2250
$EndPAD
$PAD
Sh "17" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 0 2250
$EndPAD
$PAD
Sh "16" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -315 2250
$EndPAD
$PAD
Sh "15" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 2250
$EndPAD
$PAD
Sh "14" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/SEG_1"
Po -945 2250
$EndPAD
$PAD
Sh "13" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/SEG_0"
Po -1260 2250
$EndPAD
$PAD
Sh "12" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000008"
Po -1575 2250
$EndPAD
$PAD
Sh "18" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "GND"
Po 315 2250
$EndPAD
$PAD
Sh "19" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/Audio_Pipeline/SCL"
Po 630 2250
$EndPAD
$PAD
Sh "20" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/Audio_Pipeline/SDA"
Po 945 2250
$EndPAD
$PAD
Sh "21" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/LED_C"
Po 1260 2250
$EndPAD
$PAD
Sh "22" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/LED_D"
Po 1575 2250
$EndPAD
$PAD
Sh "6" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "GND"
Po -2250 0
$EndPAD
$PAD
Sh "28" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "GND"
Po 2250 0
$EndPAD
$PAD
Sh "7" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/XTAL2"
Po -2250 315
$EndPAD
$PAD
Sh "27" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 2250 315
$EndPAD
$PAD
Sh "26" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/LED_DP"
Po 2250 630
$EndPAD
$PAD
Sh "8" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/XTAL1"
Po -2250 630
$EndPAD
$PAD
Sh "9" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/RX"
Po -2250 945
$EndPAD
$PAD
Sh "25" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/LED_G"
Po 2250 945
$EndPAD
$PAD
Sh "24" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/LED_F"
Po 2250 1260
$EndPAD
$PAD
Sh "10" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/TX"
Po -2250 1260
$EndPAD
$PAD
Sh "11" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 1575
$EndPAD
$PAD
Sh "23" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/LED_E"
Po 2250 1575
$EndPAD
$PAD
Sh "29" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000028"
Po 2250 -315
$EndPAD
$PAD
Sh "5" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -2250 -315
$EndPAD
$PAD
Sh "4" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000004"
Po -2250 -630
$EndPAD
$PAD
Sh "30" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -630
$EndPAD
$PAD
Sh "31" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -945
$EndPAD
$PAD
Sh "3" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/SCK"
Po -2250 -945
$EndPAD
$PAD
Sh "2" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/MISO"
Po -2250 -1260
$EndPAD
$PAD
Sh "32" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -1260
$EndPAD
$PAD
Sh "33" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -1575
$EndPAD
$PAD
Sh "1" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/MOSI"
Po -2250 -1575
$EndPAD
$EndMODULE  TQFP44
$MODULE SO8N
Po 42500 28000 0 15 4FCC1708 4FCC171D ~~
Li SO8N
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
Sc 4FCC171D
AR /4F920A8B/4F94A7C2
Op 0 0 0
At SMD 
T0 0 -500 450 400 0 50 N V 21 N "U3"
T1 0 500 400 400 0 50 N V 21 N "MC34063"
DS -1000 -900 1000 -900 50 21
DS 1000 -900 1000 900 50 21
DS 1000 900 -1000 900 50 21
DS -1000 900 -1000 -900 50 21
DS -1000 -300 -800 -300 50 21
DS -800 -300 -800 200 50 21
DS -800 200 -1000 200 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000061"
Po -750 -1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000061"
Po -250 -1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 250 -1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000063"
Po 750 -1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000063"
Po 750 1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000057"
Po 250 1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000058"
Po -250 1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000061"
Po -750 1250
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.380000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8N
$MODULE SO8N
Po 39500 28000 0 15 45127296 4FCC09AC ~~
Li SO8N
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
Sc 4FCC09AC
AR /4F920A8B/4F949FE4
Op 0 0 0
At SMD 
T0 0 -500 450 400 0 50 N V 21 N "U2"
T1 0 500 400 400 0 50 N V 21 N "MC34063"
DS -1000 -900 1000 -900 50 21
DS 1000 -900 1000 900 50 21
DS 1000 900 -1000 900 50 21
DS -1000 900 -1000 -900 50 21
DS -1000 -300 -800 -300 50 21
DS -800 -300 -800 200 50 21
DS -800 200 -1000 200 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000070"
Po -750 -1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000070"
Po -250 -1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 250 -1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000059"
Po 750 -1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "GND"
Po 750 1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000069"
Po 250 1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000062"
Po -250 1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000070"
Po -750 1250
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.380000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8N
$MODULE SO16N
Po 35500 23500 0 15 00200000 4FCC173F ~~
Li SO16N
Cd Module CMS SOJ 16 pins large
Kw CMS SOJ
Sc 4FCC173F
AR /4F8E1AA2/4F8E0BE3
Op 0 0 0
At SMD 
T0 50 -500 400 400 0 80 N V 21 N "U6"
T1 0 500 400 400 0 80 N V 21 N "DS1882"
DS -2200 -300 -1900 -300 80 21
DS -1900 -300 -1900 300 80 21
DS -1900 300 -2200 300 80 21
DS 2200 -900 2200 900 80 21
DS 2200 900 -2200 900 80 21
DS -2200 900 -2200 -900 80 21
DS -2200 -900 2200 -900 80 21
$PAD
Sh "16" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -1750 -1250
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/Audio_Pipeline/SCL"
Po -750 -1250
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/Audio_Pipeline/SDA"
Po -250 -1250
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -1250
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000055"
Po 750 -1250
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000047"
Po 1250 -1250
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "GND"
Po 1750 -1250
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000051"
Po 1750 1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "GND"
Po 1250 1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000054"
Po 750 1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "GND"
Po 250 1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "-5V"
Po -250 1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "GND"
Po -750 1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "GND"
Po -1250 1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "GND"
Po -1750 1250
$EndPAD
$PAD
Sh "15" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -1250 -1250
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16N
$MODULE SO16N
Po 30500 23500 1800 15 00200000 4FCC159C ~~
Li SO16N
Cd Module CMS SOJ 16 pins large
Kw CMS SOJ
Sc 4FCC159C
AR /4F8E1AA2/4F88F500
Op 0 0 0
At SMD 
T0 50 -500 400 400 1800 80 N V 21 N "U5"
T1 0 500 400 400 1800 80 N V 21 N "MAX4582"
DS -2200 -300 -1900 -300 80 21
DS -1900 -300 -1900 300 80 21
DS -1900 300 -2200 300 80 21
DS 2200 -900 2200 900 80 21
DS 2200 900 -2200 900 80 21
DS -2200 900 -2200 -900 80 21
DS -2200 -900 2200 -900 80 21
$PAD
Sh "16" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 -1250
$EndPAD
$PAD
Sh "14" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/Audio_Pipeline/AUDIO3_MONITOR"
Po -750 -1250
$EndPAD
$PAD
Sh "13" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/Audio_Pipeline/AUDIO0_MONITOR"
Po -250 -1250
$EndPAD
$PAD
Sh "12" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000051"
Po 250 -1250
$EndPAD
$PAD
Sh "11" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/Audio_Pipeline/AUDIO1_MONITOR"
Po 750 -1250
$EndPAD
$PAD
Sh "10" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/Audio_Pipeline/AUDIO2_MONITOR"
Po 1250 -1250
$EndPAD
$PAD
Sh "9" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 1750 -1250
$EndPAD
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "GND"
Po 1750 1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "-5V"
Po 1250 1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000049"
Po 250 1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000048"
Po -250 1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000047"
Po -750 1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000052"
Po -1250 1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000053"
Po -1750 1250
$EndPAD
$PAD
Sh "15" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 -1250
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16N
$MODULE SM1206
Po 15354 34449 1800 15 42806E24 4FCC09B2 ~~
Li SM1206
Sc 4FCC09B2
AR /4FC20B69
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R13"
T1 0 0 300 300 1800 50 N I 21 N "10K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000008"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE pin_array_3x2
Po 20500 25000 900 15 42931587 4FCD5666 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4FCD5666
AR /4F88E4B9
Op 0 0 0
T0 0 -1500 400 400 900 80 N V 21 N "ICSP1"
T1 0 1500 400 400 900 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/RESET"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE PIN_ARRAY-6X1
Po 19291 28150 0 15 41402119 4FCC09BB ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4FCC09BB
AR /4F896F9C
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "SERIAL1"
T1 0 850 400 350 0 80 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/RX"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/TX"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000026"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE SO8E
Po 24500 28500 2700 15 42806F54 4FCC1B42 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4FCC1B42
AR /4F90D968
Op 0 0 0
At SMD 
T0 0 -350 450 450 2700 60 N V 21 N "U1"
T1 0 400 350 350 2700 60 N V 21 N "TL7705"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000003"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000004"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/RESET"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000002"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "GND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM0603_Resistor
Po 23500 24000 1800 15 455C3716 4FCC0D2C ~~
Li SM0603_Resistor
Sc 4FCC0D2C
AR /4F86511C
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 45 N V 21 N "R1"
T1 0 0 280 180 1800 45 N I 21 N "10K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "/RESET"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE SM0603_Resistor
Po 23819 30118 1800 15 455C3716 4FCD56DC ~~
Li SM0603_Resistor
Sc 4FCD56DC
AR /4F91F024
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 45 N V 21 N "R2"
T1 0 0 280 180 1800 45 N I 21 N "10K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000003"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE SM0603_Resistor
Po 35500 30500 1800 15 455C3716 4FCC09B4 ~~
Li SM0603_Resistor
Sc 4FCC09B4
AR /4F8E1395
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 45 N V 21 N "R3"
T1 0 0 280 180 1800 45 N I 21 N "9K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000028"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE SM0603_Resistor
Po 35500 29500 0 15 455C3716 4FCC09B6 ~~
Li SM0603_Resistor
Sc 4FCC09B6
AR /4F8E13B2
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "R4"
T1 0 0 280 180 0 45 N I 21 N "1K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000028"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE SM0603_Resistor
Po 39173 25591 0 15 455C3716 4FCC09B8 ~~
Li SM0603_Resistor
Sc 4FCC09B8
AR /4F920A8B/4F94A11A
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "R5"
T1 0 0 280 180 0 45 N I 21 N "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000070"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE BP5037
Po 9055 39567 0 15 4FCD544E 4FCC09B9 ~~
Li BP5037
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4FCC09B9
AR /4F920A8B/4F921EE8
Op 0 0 0
T0 -2500 -1000 681 428 0 107 N V 21 N "U4"
T1 2500 -1000 600 400 0 100 N V 21 N "BP5037"
DS -5000 500 -5000 -500 120 21
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -4500 0
.LocalClearance 787
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000075"
Po -2500 0
.LocalClearance 787
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000064"
Po -500 0
.LocalClearance 787
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "GND"
Po 1500 0
.LocalClearance 787
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000068"
Po 4500 0
.LocalClearance 1181
$EndPAD
$EndMODULE  BP5037
$MODULE LDD-A812
Po 24409 39567 1800 0 4FCD68E7 4FCC1A54 ~~
Li LDD-A812
Sc 4FCC1A54
AR /4FC18F71
Op 0 0 0
T0 0 3149 700 450 1800 113 M V 20 N "LDD1"
T1 0 -3150 700 400 1800 100 M V 20 N "LDD-A812RI"
DS -7047 5118 7047 5118 150 20
DS 7047 5118 7047 -5079 150 20
DS 7047 -5079 -7047 -5079 150 20
DS -7047 -5079 -7047 5118 150 20
DS -7047 5118 -7008 5118 150 20
$PAD
Sh "18" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 16 "/LED_F"
Po -4000 4330
$EndPAD
$PAD
Sh "17" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 17 "/LED_G"
Po -3000 4330
$EndPAD
$PAD
Sh "1" R 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 15 "/LED_E"
Po -4000 -4330
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 13 "/LED_D"
Po -3000 -4330
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 12 "/LED_C"
Po -2000 -4330
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 14 "/LED_DP"
Po -1000 -4330
$EndPAD
$PAD
Sh "13" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 40 "N-000036"
Po 1000 4330
$EndPAD
$PAD
Sh "14" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 39 "N-000034"
Po 0 4330
$EndPAD
$PAD
Sh "15" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 9 "/Audio_Pipeline/SDA"
Po -1000 4330
$EndPAD
$PAD
Sh "16" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 8 "/Audio_Pipeline/SCL"
Po -2000 4330
$EndPAD
$PAD
Sh "5" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 15 "/LED_E"
Po 0 -4330
$EndPAD
$PAD
Sh "6" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 13 "/LED_D"
Po 1000 -4330
$EndPAD
$PAD
Sh "7" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 17 "/LED_G"
Po 2000 -4330
$EndPAD
$PAD
Sh "8" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 12 "/LED_C"
Po 3000 -4330
$EndPAD
$PAD
Sh "12" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 16 "/LED_F"
Po 2000 4330
$EndPAD
$PAD
Sh "11" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 8 "/Audio_Pipeline/SCL"
Po 3000 4330
$EndPAD
$PAD
Sh "10" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 9 "/Audio_Pipeline/SDA"
Po 4000 4330
$EndPAD
$PAD
Sh "9" C 800 800 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 14 "/LED_DP"
Po 4000 -4330
$EndPAD
$EndMODULE  LDD-A812
$MODULE SO16N
Po 32480 34646 0 15 00200000 4FCD4F2C ~~
Li SO16N
Cd Module CMS SOJ 16 pins large
Kw CMS SOJ
Sc 4FCD4F2C
AR /4FC19158
Op 0 0 0
At SMD 
T0 50 -500 400 400 0 80 N V 21 N "RP1"
T1 0 500 400 400 0 80 N V 21 N "R_PACK8"
DS -2200 -300 -1900 -300 80 21
DS -1900 -300 -1900 300 80 21
DS -1900 300 -2200 300 80 21
DS 2200 -900 2200 900 80 21
DS 2200 900 -2200 900 80 21
DS -2200 900 -2200 -900 80 21
DS -2200 -900 2200 -900 80 21
$PAD
Sh "16" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/Audio_Pipeline/SCL"
Po -1750 -1250
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000026"
Po -750 -1250
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000022"
Po -250 -1250
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000019"
Po 250 -1250
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000016"
Po 750 -1250
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000004"
Po 1250 -1250
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000002"
Po 1750 -1250
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/LED_DP"
Po 1750 1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/LED_G"
Po 1250 1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/LED_F"
Po 750 1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/LED_E"
Po 250 1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/LED_D"
Po -250 1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/LED_C"
Po -750 1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/LED_B"
Po -1250 1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/LED_A"
Po -1750 1250
$EndPAD
$PAD
Sh "15" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/Audio_Pipeline/SDA"
Po -1250 -1250
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16N
$MODULE SOT23_6
Po 23917 33563 2700 15 4FCEC0EE 4FCEC0C1 ~~
Li SOT23_6
Sc 4FCEC0C1
AR /4FCEBD74
Op 0 0 0
T0 787 0 300 300 3600 30 N V 21 N "Q3"
T1 25 0 197 197 2700 30 N V 21 N "DUAL_MOS_P"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "6" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 -500
$EndPAD
$PAD
Sh "5" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000034"
Po 0 -500
$EndPAD
$PAD
Sh "4" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 -500
$EndPAD
$PAD
Sh "3" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "/SEG_1"
Po 375 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000036"
Po 0 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "/SEG_0"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23_6
$MODULE HC-49V
Po 40059 35630 0 15 4C5EC450 4FCEC0C2 ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 4FCEC0C2
AR /4F8650FF
Op 0 A 0
T0 0 -1500 600 600 0 120 N V 21 N "Q1"
T1 0 1500 600 600 0 120 N V 21 N "CRYSTAL"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 560 560 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 27 "/XTAL1"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 560 560 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 28 "/XTAL2"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$DRAWSEGMENT
Po 0 44390 32579 44193 32579 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44193 32579 44390 32579 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62500 32579 44193 32579 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62500 38681 62500 32579 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63386 38681 62500 38681 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63386 32283 63386 38681 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68209 32283 63386 32283 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68209 43602 68209 32283 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63287 43602 68209 43602 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63287 39567 63287 43602 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62598 39567 63287 39567 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62598 46949 62598 39567 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44291 46949 62598 46949 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44291 31693 44291 46949 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 29500 23500 29250 23250 100 -1
De 15 0 3 0 0
Po 0 35250 24750 35250 23750 100 -1
De 15 0 3 0 400000
Po 0 35000 23500 29500 23500 100 -1
De 15 0 3 0 0
Po 0 35250 23750 35000 23500 100 -1
De 15 0 3 0 0
Po 0 29250 23250 29250 22250 100 -1
De 15 0 3 0 800000
Po 0 26575 37402 21555 37402 100 -1
De 0 0 8 0 0
Po 0 30630 32250 30630 32795 100 -1
De 15 0 8 0 400000
Po 0 30730 37381 30709 37402 100 -1
De 15 0 8 0 0
Po 3 30709 37402 30709 37402 350 -1
De 15 1 8 0 0
Po 0 30709 37402 26575 37402 100 -1
De 0 0 8 0 0
Po 0 26575 37402 26409 37236 100 -1
De 15 0 8 0 0
Po 0 30730 32895 30730 33396 100 -1
De 15 0 8 0 800000
Po 0 30630 32795 30730 32895 100 -1
De 15 0 8 0 0
Po 0 21409 37256 21409 35237 100 -1
De 15 0 8 0 800000
Po 3 21555 37402 21555 37402 350 -1
De 15 1 8 0 0
Po 0 26409 37236 26409 35237 100 -1
De 15 0 8 0 800000
Po 3 26575 37402 26575 37402 350 -1
De 15 1 8 0 0
Po 0 21555 37402 21409 37256 100 -1
De 15 0 8 0 0
Po 0 25492 36811 25409 36728 100 -1
De 15 0 9 0 0
Po 0 30945 32815 31230 33100 100 -1
De 15 0 9 0 0
Po 3 20472 36417 20472 36417 350 -1
De 15 1 9 0 0
Po 0 31230 33100 31230 33396 100 -1
De 15 0 9 0 800000
Po 0 30945 32250 30945 32815 100 -1
De 15 0 9 0 400000
Po 0 25409 36728 25409 35237 100 -1
De 15 0 9 0 800000
Po 0 20472 36417 20409 36354 100 -1
De 15 0 9 0 0
Po 0 20409 36354 20409 35237 100 -1
De 15 0 9 0 800000
Po 0 30730 35896 30730 37381 100 -1
De 15 0 10 0 400000
Po 0 25492 36811 20866 36811 100 -1
De 0 0 11 0 0
Po 0 20866 36811 20472 36417 100 -1
De 0 0 11 0 0
Po 3 31201 36811 31201 36811 350 -1
De 15 1 11 0 0
Po 0 31230 36782 31201 36811 100 -1
De 15 0 11 0 0
Po 0 31201 36811 25492 36811 100 -1
De 0 0 11 0 0
Po 3 25492 36811 25492 36811 350 -1
De 15 1 11 0 0
Po 0 31230 35896 31230 36782 100 -1
De 15 0 11 0 400000
Po 0 31730 35896 31730 40908 100 -1
De 15 0 12 0 400000
Po 0 26575 41043 26409 41209 100 -1
De 15 0 12 0 0
Po 0 31260 32736 31730 33206 100 -1
De 15 0 12 0 0
Po 0 31595 41043 26575 41043 100 -1
De 0 0 12 0 0
Po 0 21409 41190 21409 43897 100 -1
De 15 0 12 0 800000
Po 0 26409 41209 26409 43897 100 -1
De 15 0 12 0 800000
Po 0 21457 41142 21409 41190 100 -1
De 15 0 12 0 0
Po 0 26575 41043 21556 41043 100 -1
De 0 0 12 0 0
Po 0 31730 40908 31693 40945 100 -1
De 15 0 12 0 0
Po 3 26575 41043 26575 41043 350 -1
De 15 1 12 0 0
Po 0 31260 32250 31260 32736 100 -1
De 15 0 12 0 400000
Po 3 21457 41142 21457 41142 350 -1
De 15 1 12 0 0
Po 0 21556 41043 21457 41142 100 -1
De 0 0 12 0 0
Po 0 31693 40945 31595 41043 100 -1
De 0 0 12 0 0
Po 3 31693 40945 31693 40945 350 -1
De 15 1 12 0 0
Po 0 27559 40453 27409 40603 100 -1
De 15 0 13 0 0
Po 3 32283 40256 32283 40256 350 -1
De 15 1 13 0 0
Po 3 27559 40453 27559 40453 350 -1
De 15 1 13 0 0
Po 0 32230 35896 32230 40203 100 -1
De 15 0 13 0 400000
Po 0 27409 40603 27409 43897 100 -1
De 15 0 13 0 800000
Po 0 32230 40203 32283 40256 100 -1
De 15 0 13 0 0
Po 0 27559 40453 23721 40453 100 -1
De 0 0 13 0 0
Po 0 32283 40256 32086 40453 100 -1
De 0 0 13 0 0
Po 0 23721 40453 23622 40354 100 -1
De 0 0 13 0 0
Po 0 23622 40354 23409 40567 100 -1
De 15 0 13 0 0
Po 0 31575 32250 31575 32559 100 -1
De 15 0 13 0 400000
Po 0 31575 32559 32230 33214 100 -1
De 15 0 13 0 0
Po 3 23622 40354 23622 40354 350 -1
De 15 1 13 0 0
Po 0 32086 40453 27559 40453 100 -1
De 0 0 13 0 0
Po 0 23409 40567 23409 43897 100 -1
De 15 0 13 0 800000
Po 0 20768 39469 20409 39828 100 -1
De 15 0 14 0 0
Po 0 34252 39173 33956 39469 100 -1
De 0 0 14 0 0
Po 0 25409 43897 25409 39552 100 -1
De 15 0 14 0 400000
Po 0 32796 30630 33465 31299 100 -1
De 15 0 14 0 0
Po 0 32250 30630 32796 30630 100 -1
De 15 0 14 0 400000
Po 3 20768 39469 20768 39469 350 -1
De 15 1 14 0 0
Po 0 25409 39552 25492 39469 100 -1
De 15 0 14 0 0
Po 0 34230 35896 34230 39151 100 -1
De 15 0 14 0 400000
Po 0 33956 39469 25787 39469 100 -1
De 0 0 14 0 0
Po 0 25492 39469 25787 39469 100 -1
De 0 0 14 0 0
Po 0 34230 39151 34252 39173 100 -1
De 15 0 14 0 0
Po 0 25787 39469 20768 39469 100 -1
De 0 0 14 0 0
Po 0 20409 39828 20409 43897 100 -1
De 15 0 14 0 800000
Po 3 34252 39173 34252 39173 350 -1
De 15 1 14 0 0
Po 0 33465 31299 33465 32284 100 -1
De 15 0 14 0 0
Po 3 25492 39469 25492 39469 350 -1
De 15 1 14 0 0
Po 0 32730 35896 32730 39809 100 -1
De 15 0 15 0 400000
Po 3 28543 39862 28543 39862 350 -1
De 15 1 15 0 0
Po 3 32677 39862 32677 39862 350 -1
De 15 1 15 0 0
Po 0 28543 39862 28409 39996 100 -1
De 15 0 15 0 0
Po 3 24606 39862 24606 39862 350 -1
De 15 1 15 0 0
Po 0 32250 32349 32730 32829 100 -1
De 15 0 15 0 0
Po 0 24409 40059 24606 39862 100 -1
De 15 0 15 0 0
Po 0 32677 39862 28543 39862 100 -1
De 0 0 15 0 0
Po 0 28409 39996 28409 43897 100 -1
De 15 0 15 0 800000
Po 0 32250 31575 32250 32349 100 -1
De 15 0 15 0 400000
Po 0 24606 39862 28543 39862 100 -1
De 0 0 15 0 0
Po 0 32730 39809 32677 39862 100 -1
De 15 0 15 0 0
Po 0 24409 43897 24409 40059 100 -1
De 15 0 15 0 400000
Po 0 28445 37894 28409 37858 100 -1
De 15 0 16 0 0
Po 0 22409 37763 22409 35237 100 -1
De 15 0 16 0 800000
Po 3 22441 37795 22441 37795 350 -1
De 15 1 16 0 0
Po 0 32250 31260 32638 31260 100 -1
De 15 0 16 0 400000
Po 0 28445 37894 22540 37894 100 -1
De 0 0 16 0 0
Po 0 22441 37795 22409 37763 100 -1
De 15 0 16 0 0
Po 0 33230 35896 33230 37931 100 -1
De 15 0 16 0 400000
Po 0 33230 37931 33169 37992 100 -1
De 15 0 16 0 0
Po 0 22540 37894 22441 37795 100 -1
De 0 0 16 0 0
Po 0 33071 37894 28445 37894 100 -1
De 0 0 16 0 0
Po 0 28409 37858 28409 35237 100 -1
De 15 0 16 0 800000
Po 0 33169 37992 33071 37894 100 -1
De 0 0 16 0 0
Po 3 28445 37894 28445 37894 350 -1
De 15 1 16 0 0
Po 0 32638 31260 32874 31496 100 -1
De 15 0 16 0 0
Po 0 32874 31496 32874 32481 100 -1
De 15 0 16 0 0
Po 3 33169 37992 33169 37992 350 -1
De 15 1 16 0 0
Po 0 22638 38780 22835 38583 100 -1
De 0 0 17 0 0
Po 0 33730 38416 33730 35896 100 -1
De 15 0 17 0 800000
Po 3 22638 38780 22638 38780 350 -1
De 15 1 17 0 0
Po 0 22409 39009 22638 38780 100 -1
De 15 0 17 0 0
Po 0 32716 30945 33169 31398 100 -1
De 15 0 17 0 0
Po 3 33563 38583 33563 38583 350 -1
De 15 1 17 0 0
Po 0 27409 35237 27409 38531 100 -1
De 15 0 17 0 400000
Po 0 27461 38583 33563 38583 100 -1
De 0 0 17 0 0
Po 0 22409 43897 22409 39009 100 -1
De 15 0 17 0 400000
Po 0 22835 38583 27461 38583 100 -1
De 0 0 17 0 0
Po 0 32250 30945 32716 30945 100 -1
De 15 0 17 0 400000
Po 0 27409 38531 27461 38583 100 -1
De 15 0 17 0 0
Po 3 27461 38583 27461 38583 350 -1
De 15 1 17 0 0
Po 0 33563 38583 33730 38416 100 -1
De 15 0 17 0 0
Po 0 27750 28740 27240 28740 100 -1
De 15 0 18 0 400000
Po 0 27240 28740 27000 28500 100 -1
De 15 0 18 0 0
Po 3 27000 26000 27000 26000 350 -1
De 15 1 18 0 0
Po 0 27000 26000 21000 26000 100 -1
De 0 0 18 0 800000
Po 0 27000 28500 27000 26000 100 -1
De 15 0 18 0 0
Po 0 27750 23750 27000 23000 100 -1
De 15 0 19 0 0
Po 0 19000 24000 20000 25000 100 -1
De 15 0 19 0 800000
Po 0 27000 23000 19500 23000 100 -1
De 15 0 19 0 0
Po 0 27750 28425 27750 23750 100 -1
De 15 0 19 0 400000
Po 0 19500 23000 19000 23500 100 -1
De 15 0 19 0 0
Po 0 19000 23500 19000 24000 100 -1
De 15 0 19 0 0
Po 0 21000 24000 22850 24000 100 -1
De 15 0 21 0 400000
Po 0 22850 24000 22850 27850 100 -1
De 15 0 21 0 0
Po 0 23250 28250 23450 28250 100 -1
De 15 0 21 0 800000
Po 0 22850 27850 23250 28250 100 -1
De 15 0 21 0 0
Po 0 26500 28500 26500 25000 100 -1
De 15 0 23 0 0
Po 3 26500 25000 26500 25000 350 -1
De 15 1 23 0 0
Po 0 27750 29055 27055 29055 100 -1
De 15 0 23 0 400000
Po 0 26500 25000 21000 25000 100 -1
De 0 0 23 0 800000
Po 0 27055 29055 26500 28500 100 -1
De 15 0 23 0 0
Po 0 23417 33188 23417 32784 100 -1
De 15 0 24 0 400000
Po 0 28740 32677 28740 32250 100 -1
De 15 0 24 0 800000
Po 0 28641 32776 28740 32677 100 -1
De 15 0 24 0 0
Po 0 23425 32776 28641 32776 100 -1
De 15 0 24 0 0
Po 0 23417 32784 23425 32776 100 -1
De 15 0 24 0 0
Po 0 23417 33938 23417 34342 100 -1
De 15 0 25 0 400000
Po 0 29055 32756 29055 32250 100 -1
De 15 0 25 0 800000
Po 0 28740 33071 29055 32756 100 -1
De 15 0 25 0 0
Po 0 26279 33071 28740 33071 100 -1
De 15 0 25 0 0
Po 0 25000 34350 26279 33071 100 -1
De 15 0 25 0 0
Po 3 25000 34350 25000 34350 350 -1
De 15 1 25 0 0
Po 0 23425 34350 25000 34350 100 -1
De 0 0 25 0 0
Po 3 23425 34350 23425 34350 350 -1
De 15 1 25 0 0
Po 0 23417 34342 23425 34350 100 -1
De 15 0 25 0 0
Po 0 33465 32284 34230 33049 100 -1
De 15 0 30 0 0
Po 0 34230 33049 34230 33396 100 -1
De 15 0 30 0 800000
Po 0 24606 29134 24606 29631 100 -1
De 15 0 31 0 0
Po 0 25550 28750 24990 28750 100 -1
De 15 0 31 0 400000
Po 0 24606 29631 24119 30118 100 -1
De 15 0 31 0 800000
Po 0 24990 28750 24606 29134 100 -1
De 15 0 31 0 0
Po 0 33169 31398 33169 32382 100 -1
De 15 0 32 0 0
Po 0 25550 29250 25700 29400 100 -1
De 15 0 32 0 400000
Po 0 33730 32943 33730 33396 100 -1
De 15 0 32 0 800000
Po 0 27720 29400 27750 29370 100 -1
De 15 0 32 0 800000
Po 0 25700 29400 27720 29400 100 -1
De 15 0 32 0 0
Po 0 33169 32382 33730 32943 100 -1
De 15 0 32 0 0
Po 0 33230 32837 33230 33396 100 -1
De 15 0 34 0 800000
Po 0 32874 32481 33230 32837 100 -1
De 15 0 34 0 0
Po 0 32730 32829 32730 33396 100 -1
De 15 0 35 0 800000
Po 0 32230 33214 32230 33396 100 -1
De 15 0 36 0 800000
Po 0 31730 33206 31730 33396 100 -1
De 15 0 37 0 800000
Po 0 32250 29685 35200 29685 100 -1
De 15 0 38 0 400000
Po 0 35200 29685 35200 29500 100 -1
De 15 0 38 0 800000
Po 0 35200 29500 35200 30500 100 -1
De 15 0 38 0 C00000
Po 0 24409 35237 24409 34940 100 -1
De 15 0 39 0 C00000
Po 0 24016 33563 24417 33563 100 -1
De 15 0 39 0 800000
Po 0 23917 33662 24016 33563 100 -1
De 15 0 39 0 0
Po 0 23917 34448 23917 33662 100 -1
De 15 0 39 0 0
Po 0 24409 34940 23917 34448 100 -1
De 15 0 39 0 400000
Po 0 23417 33563 23032 33563 100 -1
De 15 0 40 0 400000
Po 0 22835 34663 23409 35237 100 -1
De 15 0 40 0 800000
Po 0 22835 33760 22835 34663 100 -1
De 15 0 40 0 0
Po 0 23032 33563 22835 33760 100 -1
De 15 0 40 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FCC14EF 29 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 50500 45000 0
ZCorner 50500 18000 0
ZCorner 15500 18000 0
ZCorner 15500 45000 1
$endCZONE_OUTLINE
$EndBOARD
