update=Sunday, April 29, 2012 10:18:21 pm
last_client=eeschema
[general]
version=1
[eeschema]
version=1
LibDir=/Users/mikepurvis/kicad-resources/library-bzr/library;/Users/mikepurvis/kicad-resources/library-mike
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=atmel
LibName2=device
LibName3=regul
LibName4=power
LibName5=MAX4582
LibName6=conn
LibName7=special
LibName8=MCP42010
LibName9=DS1882
LibName10=display
LibName11=interface
LibName12=BP5037
LibName13=MCP23017
